source https://www.nuget.org/api/v2/
framework >= net452

nuget Antlr 3.4.1.9004
nuget bootstrap 3.0.0
nuget jQuery 1.10.2
nuget jQuery.Validation 1.11.1
nuget Microsoft.ApplicationInsights 2.1.0
nuget Microsoft.ApplicationInsights.Agent.Intercept 1.2.1
nuget Microsoft.ApplicationInsights.DependencyCollector 2.1.0
nuget Microsoft.ApplicationInsights.JavaScript 0.22.19-build00125 build
nuget Microsoft.ApplicationInsights.PerfCounterCollector 2.1.0
nuget Microsoft.ApplicationInsights.Web 2.1.0
nuget Microsoft.ApplicationInsights.WindowsServer 2.1.0
nuget Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.1.0
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.Razor 3.2.3
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebPages 3.2.3
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.3
nuget Microsoft.Net.Compilers 1.0.0
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Modernizr 2.6.2
nuget Newtonsoft.Json 6.0.4
nuget Respond 1.2.0
nuget WebGrease 1.5.2